set-option -g prefix C-a 
unbind C-a
bind C-a send-prefix

bind h split-window -h
bind v split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# resurrect for session saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/tmux-continuum/continuum.tmux

