unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/tmux-continuum/continuum.tmux

# resurrect for session saving
set -g @resurrect-strategy-vim 'session'
